* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  text-align: center;
}

body {
  width: 100%;
}

.my-cont {
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.my-row {
  width: 100%;
  margin: 0px;
  border: 1px solid black;
  padding: 0px;
}

.half-row {
  height: 40%;
}

.my-col {
  width: 5%;
  margin: 0px;
  border: 1px solid black;
  padding: 0px;
}

.standardblock {
  background-color: #888;
}

.highlightedblock {
  background-color: #ccc;
}

.victoryblock {
  background-color: #0f0;
}

.lossblock {
  background-color: #f00;
}

#flagbox {
  height: 25px;
  width: 25px;
  border: 1px solid blue;
}

.flagbox-selected {
  background-color: #aaf;
  height: 100%;
}

.flagbox-standard {
  background-color: #88f;
  height: 100%;
}

.bad {
  color: #f00;
}

.crummy {
  color: #f70;
}

.okay {
  color: #ef0;
}

.good {
  color: #0f0;
}

.title {
  text-align: left;
}